{
  "name": "pto-central-ui-demo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "demo": "node scripts/demo-server.cjs",
    "test": "node tests/demo-contract.test.cjs && node tests/cancellation-backend.test.cjs"
  }
}
